{
  "Database": {
    // See: https://www.mongodb.com/docs/drivers/csharp/current/fundamentals/connection/connect/

    // Using Implicit Credentials
    // "CommandConnectionString": "mongodb://localhost:27017?appName=Sample.MongoDB&serverSelectionTimeoutMS=2000",
    // "QueryConnectionString": "mongodb://localhost:27017?appName=Sample.MongoDB&serverSelectionTimeoutMS=2000"

    // Using Explicit Credentials
    "CommandConnectionString": "mongodb://sampleRW:sampleRW_Password@localhost:27017?serverSelectionTimeoutMS=2000",
    "QueryConnectionString": "mongodb://sampleRO:sampleRO_Password@localhost:27017?serverSelectionTimeoutMS=2000"
  }
}